# -Forum-em-java-terminal-

./: README.md  pom.xml
src/main/java/controller/: EventosController.java  GuiaController.java  JogoController.java  PersonagemController.java  UltimoEventoController.java  UsuarioController.java
src/main/java/model/entities/: Eventos.java  Guia.java  Jogo.java  Personagem.java  UltimoEvento.java  Usuario.java
src/main/java/model/repositories/: BasicCrud.java  EventosRepository.java  GuiaRepository.java  JogoRepository.java  PersonagemRepository.java  UltimoEventoRepository.java  UsuarioRepository.java
src/main/java/model/services/: EventosUsuario.java  GuiasUsuario.java
src/main/java/view/: Cadastro.java  Dashboard.java  GerenciarEventos.java  GerenciarGuias.java  Main.java
